DJANGO_SECRET_KEY=change-me
API_TOKEN="TOKEN ILIKETRAIN"
INDEX_USERPASS=admin:admin

# MySQL config for MariaDB
MARIADB_DATABASE=progress_tracker
MARIADB_USER=progress_tracker
MARIADB_PASSWORD=secret-pass
MARIADB_ROOT_PASSWORD=secret-pass-root

# MySQL config for Django
DB_HOST=progress-tracker-db
DB_NAME=${MARIADB_DATABASE}
DB_USER=${MARIADB_USER}
DB_PASS=${MARIADB_PASSWORD}

